<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            width: 500px;
            margin:0px auto;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .col-md-6{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <form action="/result" method="post">
      <div class="form-row">
          <div class="form-group col-md-6">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" id="first_name" name="first_name">
          </div>
          <div class="form-group col-md-6">                
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" id="last_name" name="last_name">
          </select>
        </div>
      </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email">
          </div>
          <div class="form-group col-md-6">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="add_to_letter">
                <label class="form-check-label" for="flexRadioDefault1">
                  Join the Newsletter
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" value="do_not_add" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Do not add me to the Newsletter
                </label>
              </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="address_line">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity" name="city">
            </div>
            <div class="form-group col-md-4">                
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" name="state">
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" name="zip_code">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
</body>
</html>